{
  "name": "watsons.js",
  "version": "0.1.2",
  "description": "JavaScript parameter validation inspired by prop-types.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhangkaiyulw/watsons.git"
  },
  "keywords": [
    "json",
    "schema",
    "parameter",
    "validation",
    "validator"
  ],
  "author": "Zhang Kai Yu <yeannylam@gmail.com> (http://www.cheunghoiyu.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zhangkaiyulw/watsons/issues"
  },
  "homepage": "https://github.com/zhangkaiyulw/watsons#readme",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "mocha": "^3.5.3"
  }
}
